
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - Ombro Amigo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Área Restrita - Ombro Amigo</h1>
    </header>
    <main>
        <p>Bem-vindo(a) ao painel do Projeto Ombro Amigo. Aqui você pode acessar recursos confidenciais e suporte.</p>
        <p>Lembre-se: sua identidade é sigilosa.</p>
        <a href="login.html" class="btn">Sair</a>
    </main>
</body>
</html>
