
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Projeto Ombro Amigo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Projeto Ombro Amigo</h1>
    </header>
    <main>
        <p>Bem-vindo ao Projeto Ombro Amigo. Nosso objetivo é oferecer apoio emocional e escuta segura.</p>
        <p>Este site é totalmente confidencial e anônimo.</p>
        <a href="login.html" class="btn">Entrar</a>
    </main>
</body>
</html>
