
body {
    font-family: Arial, sans-serif;
    background-color: #f2f7f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #357abd;
}

form label {
    display: block;
    margin-top: 1rem;
}

form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    box-sizing: border-box;
}

.error {
    color: red;
    margin-top: 1rem;
}
